#Compiled class file
*.class

#Logfile
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

#Mobile Tools for java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Output of 'npm pack'
*.tgz

# virtual machine crash logs
hs_err_pid*

# Folders
/node_modules/*
/test-output/*
jspm_packages/
/target/*